/*!


Bauhaus University Medien Wiki sidebar
Adapted By Hasibullah Sahibzada from (Start Bootstrap - Simple Sidebar (http://startbootstrap.com/))
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)

Hasibullah Contact: hasibullah@sahibzada.org

 */

 body {
    overflow-x: hidden;
 }

/* Toggle Styles */

.body {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/*#wrapper.toggled {
    padding-left: 250px;
}*/

#sidebar-wrapper {
    width: 200px;
    margin: 0 50px 50px 0;
    overflow-y: visible;
    background: #FFFFFF;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    float: left;
}

#wrapper.toggled #sidebar-wrapper {
    width: 200px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    width: 290px;
    margin: 0;
    padding: 0;
    list-style: none;
    text-indent: 0px;
    text-align: left;
}

.sidebar-nav li {
    text-indent: 10px;
    line-height: 25px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #000000;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: white;
    background: #006b94;
}

.sidebar-nav li a:active{
    background-color: #006b94;
    color: white;
    },
.sidebar-nav li a:focus {
    text-decoration: none;
}

#active_namespace {
    background-color: #006b94;
    color: white;
}

.sidebar-nav > .sidebar-brand {
    background-color: white;
    color: black;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    border-bottom: thick solid #b71a49;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    /*#wrapper {
        padding-left: 250px;
    }*/

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 275px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
